# Webauthn

./: README.md  build.gradle
src/main/java/com/webauthn/: WebauthnApplication.java
src/main/java/com/webauthn/config/: WebMvcConfig.java
src/main/java/com/webauthn/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/com/webauthn/domain/: CredentialEntity.java  UserEntity.java
src/main/java/com/webauthn/dtos/: AttestationCertInfoDto.java  CredentialRegistrationDto.java  FinishReqDto.java  FinishResDto.java  RedisDto.java  RegReqDto.java  RegResDto.java
src/main/java/com/webauthn/dtos/authentication/: FinishAuthReqDto.java  FinishAuthResDto.java  StartAuthReqDto.java  StartAuthResDto.java
src/main/java/com/webauthn/dtos/entity/: CredentialDto.java  UserDto.java
src/main/java/com/webauthn/dtos/registration/: AttestationCertInfoDto.java  CredentialRegistrationDto.java  FinishReqDto.java  FinishResDto.java  RedisDto.java  RegReqDto.java  RegResDto.java
src/main/java/com/webauthn/repository/: CredentialRepository.java  CredentialsRepository.java  UserRepository.java
src/main/java/com/webauthn/service/: AuthenticationService.java  RegistrationService.java
src/main/java/com/webauthn/utils/: CommonUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/static/js/: base64url.js  webauthn.js
src/main/resources/static/lib/base64js/: package.json
src/main/resources/static/lib/text-encoding-0.7.0/: README.md
src/main/resources/templates/: index.html
src/test/java/com/webauthn/: WebauthnApplicationTests.java
src/test/java/com/webauthn/service/: ByteArrayTest.java
src/test/java/com/webauthn/utils/: RedisUtilsTest.java
